{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 14,
    "lineage": "4b7686da-e360-e7f3-e54c-d7b98f660917",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "container"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "image"
            ],
            "outputs": {
                "image_out": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sha256:998ed7a41488ac8dc5cc6e2ff042754f8f6a23551ebebbfba3c00cc15962dccc"
                }
            },
            "resources": {
                "docker_image.image_id": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:998ed7a41488ac8dc5cc6e2ff042754f8f6a23551ebebbfba3c00cc15962dcccghost:latest",
                        "attributes": {
                            "id": "sha256:998ed7a41488ac8dc5cc6e2ff042754f8f6a23551ebebbfba3c00cc15962dcccghost:latest",
                            "latest": "sha256:998ed7a41488ac8dc5cc6e2ff042754f8f6a23551ebebbfba3c00cc15962dccc",
                            "name": "ghost:latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
