{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 10,
    "lineage": "4b7686da-e360-e7f3-e54c-d7b98f660917",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Container_Name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "blog"
                },
                "IP Address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.17.0.2"
                }
            },
            "resources": {
                "docker_container.container_id": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.image_id"
                    ],
                    "primary": {
                        "id": "ea02bdba654d55463c9a3c9f1d41e182ba35eb838e5c80b9ab8205a2104c730c",
                        "attributes": {
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "ea02bdba654d55463c9a3c9f1d41e182ba35eb838e5c80b9ab8205a2104c730c",
                            "image": "sha256:998ed7a41488ac8dc5cc6e2ff042754f8f6a23551ebebbfba3c00cc15962dccc",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "must_run": "true",
                            "name": "blog",
                            "ports.#": "1",
                            "ports.580670141.external": "80",
                            "ports.580670141.internal": "2368",
                            "ports.580670141.ip": "",
                            "ports.580670141.protocol": "tcp",
                            "restart": "no"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_image.image_id": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:998ed7a41488ac8dc5cc6e2ff042754f8f6a23551ebebbfba3c00cc15962dcccghost:latest",
                        "attributes": {
                            "id": "sha256:998ed7a41488ac8dc5cc6e2ff042754f8f6a23551ebebbfba3c00cc15962dcccghost:latest",
                            "latest": "sha256:998ed7a41488ac8dc5cc6e2ff042754f8f6a23551ebebbfba3c00cc15962dccc",
                            "name": "ghost:latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
